<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
		<style>
			:root {
				--fg: #ebdbb2;
				--fg2: #fe8019;
				--bg: #282828;
				--bg2: #3c3836;
				--bg3: #504945;
				--red: #fb4934;
			}
			body { background: var(--bg) }
			#degSlider {
					-webkit-appearance: none;  /* Override default CSS styles */
					background: var(--bg2);
					outline: none;
					border-radius: 5px;
					width: 80%;
					height: 3px;
					margin-left: auto;
					margin-right: auto;
					margin-top: 5%;
					display: block;
			}

			#degSlider::-webkit-slider-thumb {
					-webkit-appearance: none;
					height: 10px;
					width: 10px;
					border-radius: 50%;
					background: var(--bg2);
					border-shadow: 5px 5px;
					transition: background .5s;
			}

			#degSlider:hover::-webkit-slider-thumb {
					background: var(--fg2)
			}

			canvas {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
			}
		</style>
  </head>
  <body>
		<canvas id="canvas"></canvas>
		<div class="sliderContainer">
			<input type="range" min="1" max="100" value="50" id="degSlider">
		</div>
	</body>
	<script type="text/javascript" src="./fractal.js"></script>
</html>
