<!DOCTYPE html>
<html>
	<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
	<title>Smeueg</title>
	<style>
		* {
				font-family: "JetBrains Mono", monospace;
				color: #E7DEC7;
				background-color: #322638;
		}

		code {
				background-color: #2D2233;
				border: 2px solid #503C58;
				display: block;
				margin: auto;
				padding: 10px;
				max-width: 461px;
		}

		code {
				word-break: break-word;
				white-space: pre-wrap;
		}

		b {
				background-color: #2D2233;
				padding: 4px;
				font-weight: normal;
		}

		a {
				color: #FEA34B;
				font-weight: bolder;
				text-decoration: none;
		}


		.center { text-align: center; }
		h1, h2 { color: #FEA34B; }
		img { height: auto; }
		p { white-space: pre-line; }

	</style>
	</head>
	<body>
		<h1 class="center">A Smeueg Webpage</h1>
		<p class="center"><img src="https://github.com/Smeueg/Dotfiles/raw/master/.config/rice/Smeueg.png" style="width:20%"></p>
		<h2 class="center">My Very Smeueg Dotfiles</h1>
		<p class="center"><img src="https://github.com/Smeueg/Dotfiles/raw/master/.config/rice/Screenshot.png" style="width:50%"></p>
		<p class="center">These dotfiles consists of configuration files for: <a href="https://awesomewm.org/">AwesomeWM</a>, <a href="https://www.gnu.org/software/emacs/">Emacs</a>, and any posix shells</p>
		<p class="center">To Bootstrap my dotfiles, if you're using something like <b>bash</b> or <b>zsh</b> run:</p>
		<p><code>sh &lt(curl -L https://smeueg.github.io/smeueger)</code></p>
		<p class="center">or</p>
		<p><code>sh &lt(wget -O- https://smeueg.github.io/smeueger)</code></p>
		<br>
		<p class="center">else, run:</p>
		<p><code>sh &lt&ltEOF&#10$(curl -L https://smeueg.github.io/smeueger)&#10EOF</code></p>
		<p class="center">or</p>
		<p><code>sh &lt&ltEOF&#10$(wget -O- https://smeueg.github.io/smeueger)&#10EOF</code></p>
</body>
</html>
